data:
  path: './test.txt' #data with epoch,F0,F0_err[,F1,F1_err]
  fit_F1: FALSE
  fit_F2: FALSE

plot:
  plot_only: FALSE #plot the fitting only without running multinest

binary:
  circular: FALSE #enable circular fitting
  OMDOT: FALSE

parameter_range:
  F0_min: 99.9
  F0_max: 100.1
  A1_min: 1.
  A1_max: 100.
  PB_min: 0.9
  PB_max: 1.1
  ECC_min: 0.
  ECC_max: 1.

multinest:
  n_live_points: 1000
  evidence_tolerance: 0.1
  sampling_efficiency: 0.1
  out_dir: 'out/'
  rootname: 'test'
